/*! tailwindcss v3.0.23 | MIT License | https://tailwindcss.com*/
    *,:after,:before{
    border:0 solid;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
:after,:before{
    --tw-content:""
}
html{
    -webkit-text-size-adjust:100%;
    font-family:'Montserrat', sans-serif;
    line-height:1.5;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4
}
body{
    line-height:inherit;
    margin:0
}
hr{
    border-top-width:1px;
    color:inherit;
    height:0
}
abbr:where([title]){
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted
}
h1,h2,h3,h4,h5,h6{
    font-size:inherit;
    font-weight:inherit
}
a{
    color:inherit;
    text-decoration:inherit
}
b,strong{
    font-weight:bolder
}
code,kbd,pre,samp{
    font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size:1em
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sub{
    bottom:-.25em
}
sup{
    top:-.5em
}
table{
    border-collapse:collapse;
    border-color:inherit;
    text-indent:0
}
button,input,optgroup,select,textarea{
    color:inherit;
    font-family:inherit;
    font-size:100%;
    line-height:inherit;
    margin:0;
    padding:0
}
button,select{
    text-transform:none
}
.button-border-color{
    border: solid 1px;
    border-color: rgb(141 222 247/var(--tw-bg-opacity));
}
.border-menu-line-top{
    border-top: solid 2px;
    border-color: rgb(242 242 242/var(--tw-bg-opacity));
}
[type=button],[type=reset],[type=submit],button{
    -webkit-appearance:button;
    background-color:transparent;
    background-image:none
}
:-moz-focusring{
    outline:auto
}
:-moz-ui-invalid{
    box-shadow:none
}
progress{
    vertical-align:baseline
}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{
    height:auto
}
[type=search]{
    -webkit-appearance:textfield;
    outline-offset:-2px
}
::-webkit-search-decoration{
    -webkit-appearance:none
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
summary{
    display:list-item
}
blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{
    margin:0
}
fieldset{
    margin:0
}
fieldset,legend{
    padding:0
}
menu,ol,ul{
    list-style:none;
    margin:0;
    padding:0
}
textarea{
    resize:vertical
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color:#9ca3af;
    opacity:1
}
input::-moz-placeholder,textarea::-moz-placeholder{
    color:#9ca3af;
    opacity:1
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{
    color:#9ca3af;
    opacity:1
}
input::-ms-input-placeholder,textarea::-ms-input-placeholder{
    color:#9ca3af;
    opacity:1
}
input::placeholder,textarea::placeholder{
    color:#9ca3af;
    opacity:1
}
[role=button],button{
    cursor:pointer
}
:disabled{
    cursor:default
}
audio,canvas,embed,iframe,img,object,svg,video{
    display:block;
    vertical-align:middle
}
img,video{
    height:auto;
    max-width:100%
}
[hidden]{
    display:none
}
[multiple],[type=date],[type=datetime-local],[type=email],[type=month],[type=number],[type=password],[type=search],[type=tel],[type=text],[type=time],[type=url],[type=week],select,textarea{
    --tw-shadow:0 0 #0000;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background-color:#fff;
    border-color:#6b7280;
    border-radius:0;
    border-width:1px;
    font-size:1rem;
    line-height:1.5rem;
    padding:.5rem .75rem
}
[multiple]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=email]:focus,[type=month]:focus,[type=number]:focus,[type=password]:focus,[type=search]:focus,[type=tel]:focus,[type=text]:focus,[type=time]:focus,[type=url]:focus,[type=week]:focus,select:focus,textarea:focus{
    --tw-ring-inset:var(--tw-empty,
    /*!*/
    /*!*/
    );
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:#2563eb;
    --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    border-color:#2563eb;
    -webkit-box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
    box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
    outline:2px solid transparent;
    outline-offset:2px
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color:#6b7280;
    opacity:1
}
input::-moz-placeholder,textarea::-moz-placeholder{
    color:#6b7280;
    opacity:1
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{
    color:#6b7280;
    opacity:1
}
input::-ms-input-placeholder,textarea::-ms-input-placeholder{
    color:#6b7280;
    opacity:1
}
input::placeholder,textarea::placeholder{
    color:#6b7280;
    opacity:1
}
::-webkit-datetime-edit-fields-wrapper{
    padding:0
}
::-webkit-date-and-time-value{
    min-height:1.5em
}
select{
    -webkit-print-color-adjust:exact;
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
    background-position:right .5rem center;
    background-repeat:no-repeat;
    background-size:1.5em 1.5em;
    color-adjust:exact;
    padding-right:2.5rem
}
[multiple]{
    -webkit-print-color-adjust:unset;
    background-image:none;
    background-position:0 0;
    background-repeat:unset;
    background-size:initial;
    color-adjust:unset;
    padding-right:.75rem
}
[type=checkbox],[type=radio]{
    -webkit-print-color-adjust:exact;
    -ms-flex-negative:0;
    --tw-shadow:0 0 #0000;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background-color:#fff;
    background-origin:border-box;
    border-color:#6b7280;
    border-width:1px;
    color:#2563eb;
    color-adjust:exact;
    display:inline-block;
    flex-shrink:0;
    height:1rem;
    padding:0;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    vertical-align:middle;
    width:1rem
}
[type=checkbox]{
    border-radius:0
}
[type=radio]{
    border-radius:100%
}
[type=checkbox]:focus,[type=radio]:focus{
    --tw-ring-inset:var(--tw-empty,
    /*!*/
    /*!*/
    );
    --tw-ring-offset-width:2px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:#2563eb;
    --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    -webkit-box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
    box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
    outline:2px solid transparent;
    outline-offset:2px
}
[type=checkbox]:checked,[type=radio]:checked{
    background-color:currentColor;
    background-position:50%;
    background-repeat:no-repeat;
    background-size:100% 100%;
    border-color:transparent
}
[type=checkbox]:checked{
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}
[type=radio]:checked{
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}
[type=checkbox]:checked:focus,[type=checkbox]:checked:hover,[type=radio]:checked:focus,[type=radio]:checked:hover{
    background-color:currentColor;
    border-color:transparent
}
[type=checkbox]:indeterminate{
    background-color:currentColor;
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
    background-position:50%;
    background-repeat:no-repeat;
    background-size:100% 100%;
    border-color:transparent
}
[type=checkbox]:indeterminate:focus,[type=checkbox]:indeterminate:hover{
    background-color:currentColor;
    border-color:transparent
}
[type=file]{
    background:unset;
    border-color:inherit;
    border-radius:0;
    border-width:0;
    font-size:unset;
    line-height:inherit;
    padding:0
}
[type=file]:focus{
    outline:1px auto -webkit-focus-ring-color
}
*,:after,:before{
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness:proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgba(59,130,246,.5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:1rem;
    padding-right:1rem;
    width:100%
}
@media (min-width:375px){
    .container{
        max-width:375px
    }
}
@media (min-width:640px){
    .container{
        max-width:640px
    }
}
@media (min-width:768px){
    .container{
        max-width:768px
    }
}
@media (min-width:1024px){
    .container{
        max-width:1024px
    }
}
@media (min-width:1280px){
    .container{
        max-width:1280px
    }
}
@media (min-width:1536px){
    .container{
        max-width:1536px
    }
}
.prose{
    color:var(--tw-prose-body);
    max-width:65ch
}
.prose :where([class~=lead]):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-lead);
    font-size:1.25em;
    line-height:1.6;
    margin-bottom:1.2em;
    margin-top:1.2em
}
.prose :where(a):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-links);
    font-weight:500;
    text-decoration:underline
}
.prose :where(strong):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-bold);
    font-weight:600
}
.prose :where(ol):not(:where([class~=not-prose] *)){
    list-style-type:decimal;
    padding-left:1.625em
}
.prose :where(ol[type=A]):not(:where([class~=not-prose] *)){
    list-style-type:upper-alpha
}
.prose :where(ol[type=a]):not(:where([class~=not-prose] *)){
    list-style-type:lower-alpha
}
.prose :where(ol[type=A s]):not(:where([class~=not-prose] *)){
    list-style-type:upper-alpha
}
.prose :where(ol[type=a s]):not(:where([class~=not-prose] *)){
    list-style-type:lower-alpha
}
.prose :where(ol[type=I]):not(:where([class~=not-prose] *)){
    list-style-type:upper-roman
}
.prose :where(ol[type=i]):not(:where([class~=not-prose] *)){
    list-style-type:lower-roman
}
.prose :where(ol[type=I s]):not(:where([class~=not-prose] *)){
    list-style-type:upper-roman
}
.prose :where(ol[type=i s]):not(:where([class~=not-prose] *)){
    list-style-type:lower-roman
}
.prose :where(ol[type="1"]):not(:where([class~=not-prose] *)){
    list-style-type:decimal
}
.prose :where(ul):not(:where([class~=not-prose] *)){
    list-style-type:disc;
    padding-left:1.625em
}
.prose :where(ol>li):not(:where([class~=not-prose] *))::marker{
    color:var(--tw-prose-counters);
    font-weight:400
}
.prose :where(ul>li):not(:where([class~=not-prose] *))::marker{
    color:var(--tw-prose-bullets)
}
.prose :where(hr):not(:where([class~=not-prose] *)){
    border-color:var(--tw-prose-hr);
    border-top-width:1px;
    margin-bottom:3em;
    margin-top:3em
}
.prose :where(blockquote):not(:where([class~=not-prose] *)){
    border-left-color:var(--tw-prose-quote-borders);
    border-left-width:.25rem;
    color:var(--tw-prose-quotes);
    font-style:italic;
    font-weight:500;
    margin-bottom:1.6em;
    margin-top:1.6em;
    padding-left:1em;
    quotes:"\201C""\201D""\2018""\2019"
}
.prose :where(blockquote p:first-of-type):not(:where([class~=not-prose] *)):before{
    content:open-quote
}
.prose :where(blockquote p:last-of-type):not(:where([class~=not-prose] *)):after{
    content:close-quote
}
.prose :where(h1):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-headings);
    font-size:2.25em;
    font-weight:800;
    line-height:1.1111111;
    margin-bottom:.8888889em;
    margin-top:0
}
.prose :where(h1 strong):not(:where([class~=not-prose] *)){
    font-weight:900
}
.prose :where(h2):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-headings);
    font-size:1.5em;
    font-weight:700;
    line-height:1.3333333;
    margin-bottom:1em;
    margin-top:2em
}
.prose :where(h2 strong):not(:where([class~=not-prose] *)){
    font-weight:800
}
.prose :where(h3):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-headings);
    font-size:1.25em;
    font-weight:600;
    line-height:1.6;
    margin-bottom:.6em;
    margin-top:1.6em
}
.prose :where(h3 strong):not(:where([class~=not-prose] *)){
    font-weight:700
}
.prose :where(h4):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-headings);
    font-weight:600;
    line-height:1.5;
    margin-bottom:.5em;
    margin-top:1.5em
}
.prose :where(h4 strong):not(:where([class~=not-prose] *)){
    font-weight:700
}
.prose :where(figure>*):not(:where([class~=not-prose] *)){
    margin-bottom:0;
    margin-top:0
}
.prose :where(figcaption):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-captions);
    font-size:.875em;
    line-height:1.4285714;
    margin-top:.8571429em
}
.prose :where(code):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-code);
    font-size:.875em;
    font-weight:600
}
.prose :where(code):not(:where([class~=not-prose] *)):before{
    content:"`"
}
.prose :where(code):not(:where([class~=not-prose] *)):after{
    content:"`"
}
.prose :where(a code):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-links)
}
.prose :where(pre):not(:where([class~=not-prose] *)){
    background-color:var(--tw-prose-pre-bg);
    border-radius:.375rem;
    color:var(--tw-prose-pre-code);
    font-size:.875em;
    font-weight:400;
    line-height:1.7142857;
    margin-bottom:1.7142857em;
    margin-top:1.7142857em;
    overflow-x:auto;
    padding:.8571429em 1.1428571em
}
.prose :where(pre code):not(:where([class~=not-prose] *)){
    background-color:transparent;
    border-radius:0;
    border-width:0;
    color:inherit;
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    line-height:inherit;
    padding:0
}
.prose :where(pre code):not(:where([class~=not-prose] *)):before{
    content:none
}
.prose :where(pre code):not(:where([class~=not-prose] *)):after{
    content:none
}
.prose :where(table):not(:where([class~=not-prose] *)){
    font-size:.875em;
    line-height:1.7142857;
    margin-bottom:2em;
    margin-top:2em;
    table-layout:auto;
    text-align:left;
    width:100%
}
.prose :where(thead):not(:where([class~=not-prose] *)){
    border-bottom-color:var(--tw-prose-th-borders);
    border-bottom-width:1px
}
.prose :where(thead th):not(:where([class~=not-prose] *)){
    color:var(--tw-prose-headings);
    font-weight:600;
    padding-bottom:.5714286em;
    padding-left:.5714286em;
    padding-right:.5714286em;
    vertical-align:bottom
}
.prose :where(tbody tr):not(:where([class~=not-prose] *)){
    border-bottom-color:var(--tw-prose-td-borders);
    border-bottom-width:1px
}
.prose :where(tbody tr:last-child):not(:where([class~=not-prose] *)){
    border-bottom-width:0
}
.prose :where(tbody td):not(:where([class~=not-prose] *)){
    padding:.5714286em;
    vertical-align:baseline
}
.prose{
    --tw-prose-body:#374151;
    --tw-prose-headings:#111827;
    --tw-prose-lead:#4b5563;
    --tw-prose-links:#111827;
    --tw-prose-bold:#111827;
    --tw-prose-counters:#6b7280;
    --tw-prose-bullets:#d1d5db;
    --tw-prose-hr:#e5e7eb;
    --tw-prose-quotes:#111827;
    --tw-prose-quote-borders:#e5e7eb;
    --tw-prose-captions:#6b7280;
    --tw-prose-code:#111827;
    --tw-prose-pre-code:#e5e7eb;
    --tw-prose-pre-bg:#1f2937;
    --tw-prose-th-borders:#d1d5db;
    --tw-prose-td-borders:#e5e7eb;
    --tw-prose-invert-body:#d1d5db;
    --tw-prose-invert-headings:#fff;
    --tw-prose-invert-lead:#9ca3af;
    --tw-prose-invert-links:#fff;
    --tw-prose-invert-bold:#fff;
    --tw-prose-invert-counters:#9ca3af;
    --tw-prose-invert-bullets:#4b5563;
    --tw-prose-invert-hr:#374151;
    --tw-prose-invert-quotes:#f3f4f6;
    --tw-prose-invert-quote-borders:#374151;
    --tw-prose-invert-captions:#9ca3af;
    --tw-prose-invert-code:#fff;
    --tw-prose-invert-pre-code:#d1d5db;
    --tw-prose-invert-pre-bg:rgba(0,0,0,.5);
    --tw-prose-invert-th-borders:#4b5563;
    --tw-prose-invert-td-borders:#374151;
    font-size:1rem;
    line-height:1.75
}
.prose :where(p):not(:where([class~=not-prose] *)){
    margin-bottom:1.25em;
    margin-top:1.25em
}
.prose :where(img):not(:where([class~=not-prose] *)){
    margin-bottom:2em;
    margin-top:2em
}
.prose :where(video):not(:where([class~=not-prose] *)){
    margin-bottom:2em;
    margin-top:2em
}
.prose :where(figure):not(:where([class~=not-prose] *)){
    margin-bottom:2em;
    margin-top:2em
}
.prose :where(h2 code):not(:where([class~=not-prose] *)){
    font-size:.875em
}
.prose :where(h3 code):not(:where([class~=not-prose] *)){
    font-size:.9em
}
.prose :where(li):not(:where([class~=not-prose] *)){
    margin-bottom:.5em;
    margin-top:.5em
}
.prose :where(ol>li):not(:where([class~=not-prose] *)){
    padding-left:.375em
}
.prose :where(ul>li):not(:where([class~=not-prose] *)){
    padding-left:.375em
}
.prose>:where(ul>li p):not(:where([class~=not-prose] *)){
    margin-bottom:.75em;
    margin-top:.75em
}
.prose>:where(ul>li>:first-child):not(:where([class~=not-prose] *)){
    margin-top:1.25em
}
.prose>:where(ul>li>:last-child):not(:where([class~=not-prose] *)){
    margin-bottom:1.25em
}
.prose>:where(ol>li>:first-child):not(:where([class~=not-prose] *)){
    margin-top:1.25em
}
.prose>:where(ol>li>:last-child):not(:where([class~=not-prose] *)){
    margin-bottom:1.25em
}
.prose :where(ul ul,ul ol,ol ul,ol ol):not(:where([class~=not-prose] *)){
    margin-bottom:.75em;
    margin-top:.75em
}
.prose :where(hr+*):not(:where([class~=not-prose] *)){
    margin-top:0
}
.prose :where(h2+*):not(:where([class~=not-prose] *)){
    margin-top:0
}
.prose :where(h3+*):not(:where([class~=not-prose] *)){
    margin-top:0
}
.prose :where(h4+*):not(:where([class~=not-prose] *)){
    margin-top:0
}
.prose :where(thead th:first-child):not(:where([class~=not-prose] *)){
    padding-left:0
}
.prose :where(thead th:last-child):not(:where([class~=not-prose] *)){
    padding-right:0
}
.prose :where(tbody td:first-child):not(:where([class~=not-prose] *)){
    padding-left:0
}
.prose :where(tbody td:last-child):not(:where([class~=not-prose] *)){
    padding-right:0
}
.prose>:where(:first-child):not(:where([class~=not-prose] *)){
    margin-top:0
}
.prose>:where(:last-child):not(:where([class~=not-prose] *)){
    margin-bottom:0
}
html{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:'Montserrat', sans-serif;
}
.pointer-events-none{
    pointer-events:none
}
.pointer-events-auto{
    pointer-events:auto
}
.fixed{
    position:fixed
}
.absolute{
    position:absolute
}
.relative{
    position:relative
}
.inset-0{
    left:0;
    right:0
}
.inset-0,.inset-y-0{
    bottom:0;
    top:0
}
.inset-x-0{
    left:0;
    right:0;
}
.top-minus-5 {
    top: -1.25rem;
}
.top-minus-10 {
    top: -2.25rem;
}
.top-0{
    top:0
}
.right-0{
    right:0
}
.left-2\/5{
    left:40%
}
.top-1\/2{
    top:50%
}
.left-8{
    left:2rem
}
.top-1{
    top:.25rem
}
.top-card-2{
    top:60rem
}
.bottom-0{
    bottom:0
}
.-right-2{
    right:-.5rem
}
.z-50{
    z-index:50
}
.z-70{
    z-index:70
}
.z-20{
    z-index:20
}
.z-30{
    z-index:30
}
.m-8{
    margin:2rem
}
.mx-auto{
    margin-left:auto;
    margin-right:auto
}
.mt-4{
    margin-top:1rem
}
.mr-4{
    margin-right:1rem
}
.mt-8{
    margin-top:2rem
}
.ml-2{
    margin-left:.5rem
}
.mt-10{
    margin-top:2.5rem
}
.ml-0{
    margin-left:0
}
.mt-2{
    margin-top:.5rem
}
.mt-12{
    margin-top:3rem
}
.ml-10{
    margin-left:2.5rem
}
.ml-3{
    margin-left:.75rem
}
.mt-1{
    margin-top:.25rem
}
.mt-6{
    margin-top:1.5rem
}
.mb-4{
    margin-bottom:1rem
}
.mr-3{
    margin-right:.75rem
}
.block{
    display:block
}
.inline{
    display:inline
}
.inline-block{
    display:inline-block
}
.flex{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
.grid{
    display:grid
}
.hidden{
    display:none
}
.h-0\.5{
    height:.125rem
}
.h-0{
    height:0
}
.h-10{
    height:2.5rem
}
.h-8{
    height:2rem
}
.h-20{
    height:5rem
}
.h-48{
    height:12rem
}
.h-3{
    height:.75rem
}
.h-24{
    height:6rem
}
.h-12{
    height:3rem
}
.h-auto{
    height:auto
}
.h-4{
    height:1rem
}
.h-72{
    height:18rem
}
.h-section-44{
    height:35rem
}
.h-section-43{
    height:25rem
}
.h-section-42{
    height:15rem
}
.max-h-screen{
    max-height:100vh
}
.min-h-screen{
    min-height:100vh
}
.w-full{
    width:100%
}
.w-24{
    width:6rem
}
.w-2\/3{
    width:66.666667%
}
.w-auto{
    width:auto
}
.w-20{
    width:5rem
}
.w-3\/4{
    width:75%
}
.w-0\.5{
    width:.125rem
}
.w-0{
    width:0
}
.w-32{
    width:8rem
}
.w-4{
    width:1rem
}
.w-contact-input{
    width:25rem
}
.w-5\/6{
    width:83.333333%
}
.max-w-4xl{
    max-width:56rem
}
.max-w-none{
    max-width:none
}
.shrink-0{
    -ms-flex-negative:0;
    flex-shrink:0
}
.-translate-y-1\/2{
    --tw-translate-y:-50%
}
.-translate-y-1\/2,.transform{
    -webkit-transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.cursor-pointer{
    cursor:pointer
}
.grid-cols-1{
    grid-template-columns:repeat(1,minmax(0,1fr))
}
.grid-cols-2{
    grid-template-columns:repeat(2,minmax(0,1fr))
}
.flex-col{
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
.flex-wrap{
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
.items-end{
    -webkit-box-align:end;
    -ms-flex-align:end;
    align-items:flex-end
}
.items-center{
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.justify-center{
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.justify-between{
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between
}
.gap-6{
    gap:1.5rem
}
.gap-8{
    gap:2rem
}
.gap-5{
    gap:1.25rem
}
.overflow-hidden{
    overflow:hidden
}
.rounded-full{
    border-radius:9999px
}
.rounded-xl{
    border-radius:.75rem
}
.rounded-top-xl{
    border-top-right-radius:.75rem;
    border-top-left-radius:.75rem
}
.rounded{
    border-radius:.25rem
}
.border-2{
    border-width:2px
}
.border-8{
    border-width:8px
}
.border-t{
    border-top-width:1px
}
.border-l-2{
    border-left-width:2px
}
.border-t-2{
    border-top-width:2px
}
.border-r-2{
    border-right-width:2px
}
.border-b-2{
    border-bottom-width:2px
}
.border-t-0{
    border-top-width:0
}
.border-grey-70{
    --tw-border-opacity:1;
    border-color:rgb(216 216 216/var(--tw-border-opacity))
}
.border-lila{
    --tw-border-opacity:1;
    border-color:rgb(230 229 236/var(--tw-border-opacity))
}
.border-primary{
    --tw-border-opacity:1;
    border-color:rgb(28 64 195/var(--tw-border-opacity))
}
.border-grey-40{
    --tw-border-opacity:1;
    border-color:rgb(146 146 147/var(--tw-border-opacity))
}
.border-white{
    --tw-border-opacity:1;
    border-color:rgb(255 255 255/var(--tw-border-opacity))
}
.border-grey-50{
    --tw-border-opacity:1;
    border-color:rgb(244 243 248/var(--tw-border-opacity))
}
.border-grey-60{
    --tw-border-opacity:1;
    border-color:rgb(237 235 246/var(--tw-border-opacity))
}
.bg-primary{
    --tw-bg-opacity:1;
    background-color:rgb(28 64 195/var(--tw-bg-opacity))
}
.bg-secondary{
    background-color:rgb(5, 9, 78)
}
.bg-third{
    background-color:rgb(17, 32, 140)
}
.bg-quarter{
    background-color:rgb(17, 32, 137)
}
.bg-contact{
    background-color: rgb(250, 250, 255);
}
.gradient-cucciara{
    background-image: linear-gradient(to right, #112089 , #2863F4);
  }
.bg-transparent{
    background-color:transparent
}
.bg-black{
    --tw-bg-opacity:1;
    background-color:rgb(0 0 0/var(--tw-bg-opacity))
}
.bg-grey-50{
    --tw-bg-opacity:1;
    background-color:rgb(244 243 248/var(--tw-bg-opacity))
}
.bg-lila{
    --tw-bg-opacity:1;
    background-color:rgb(230 229 236/var(--tw-bg-opacity))
}
.bg-grey-40{
    --tw-bg-opacity:1;
    background-color:rgb(146 146 147/var(--tw-bg-opacity))
}
.bg-grey-70{
    --tw-bg-opacity:1;
    background-color:rgb(216 216 216/var(--tw-bg-opacity))
}
.bg-white{
    --tw-bg-opacity:1;
    background-color:rgb(255 255 255/var(--tw-bg-opacity))
}
.bg-cyan-20{
    --tw-bg-opacity:1;
    background-color:rgb(141 222 247/var(--tw-bg-opacity)) 
}
.bg-footer{
    --tw-bg-opacity:1;
    background-color:rgb(239 239 239/var(--tw-bg-opacity))
}
.bg-yellow{
    --tw-bg-opacity:1;
    background-color:rgb(249 231 28/var(--tw-bg-opacity))
}
.bg-opacity-70{
    --tw-bg-opacity:0.7
}
.bg-gradient-to-r{
    background-image:-webkit-gradient(linear,left top,right top,from(var(--tw-gradient-stops)));
    background-image:linear-gradient(to right,var(--tw-gradient-stops))
}
.bg-gradient-to-b{
    background-image:-webkit-gradient(linear,left top,left bottom,from(var(--tw-gradient-stops)));
    background-image:linear-gradient(to bottom,var(--tw-gradient-stops))
}
.from-hero-gradient-from{
    --tw-gradient-from:rgba(85,64,174,.95);
    --tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to,rgba(85,64,174,0))
}
.from-blog-gradient-from{
    --tw-gradient-from:#fff;
    --tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to,hsla(233,4%,58%,0))
}
.to-hero-gradient-to{
    --tw-gradient-to:rgba(28,64,195,.9)
}
.to-blog-gradient-to{
    --tw-gradient-to:#222
}
.bg-cover{
    background-size:cover
}
.bg-center{
    background-position:50%
}
.bg-top{
    background-position:top
}
.bg-no-repeat{
    background-repeat:no-repeat
}
.p-2{
    padding:.5rem
}
.py-6{
    padding-bottom:1.5rem;
    padding-top:1.5rem
}
.py-3{
    padding-bottom:.75rem;
    padding-top:.75rem
}
.py-4{
    padding-bottom:1rem;
    padding-top:1rem
}
.px-8{
    padding-left:2rem;
    padding-right:2rem
}
.py-2{
    padding-bottom:.5rem;
    padding-top:.5rem
}
.px-4{
    padding-left:1rem;
    padding-right:1rem
}
.py-1{
    padding-bottom:.25rem;
    padding-top:.25rem
}
.py-12{
    padding-bottom:3rem;
    padding-top:3rem
}
.py-8{
    padding-bottom:2rem;
    padding-top:2rem
}
.py-16{
    padding-bottom:4rem;
    padding-top:4rem
}
.px-6{
    padding-left:1.5rem;
    padding-right:1.5rem
}
.px-5{
    padding-left:1.25rem;
    padding-right:1.25rem
}
.pt-5{
    padding-top:1.25rem
}
.pl-4{
    padding-left:1rem
}
.pl-6{
    padding-left:1.5rem
}
.pt-0\.5{
    padding-top:.125rem
}
.pt-0{
    padding-top:0
}
.pl-5{
    padding-left:1.25rem
}
.pt-1{
    padding-top:.25rem
}
.pt-8{
    padding-top:2rem
}
.pt-10{
    padding-top:2.5rem
}
.pl-2{
    padding-left:.5rem
}
.pr-2{
    padding-right:.5rem
}
.pr-6-menus{
    padding-right:6.5rem
}
.pt-12{
    padding-top:3rem
}
.pt-20{
    padding-top:5rem
}
.pb-12{
    padding-bottom:3rem
}
.pt-3{
    padding-top:.75rem
}
.pl-0{
    padding-left:0
}
.pt-6{
    padding-top:1.5rem
}
.pt-4{
    padding-top:1rem
}
.pt-2{
    padding-top:.5rem
}
.pb-16{
    padding-bottom:4rem
}
.pb-hero-16{
    padding-bottom:18rem
}
.pt-16{
    padding-top:4rem
}
.text-left{
    text-align:left
}
.text-center{
    text-align:center
}
.font-body{
    font-family:'Montserrat', sans-serif;
}
.font-header{
    font-family:'Montserrat', sans-serif;
}
.text-2xl{
    font-size:1.5rem;
    line-height:2rem
}
.text-4xl{
    font-size:2.25rem;
    line-height:2.5rem
}
.text-xs{
    font-size:.75rem;
    line-height:1rem
}
.text-3xl{
    font-size:1.875rem;
    line-height:2.25rem
}
.text-xl{
    font-size:1.25rem
}
.text-lg,.text-xl{
    line-height:1.75rem
}
.text-lg{
    font-size:1.125rem
}
.text-sm{
    font-size:.875rem;
    line-height:1.25rem
}
.text-base{
    font-size:1rem;
    line-height:1.5rem
}
.font-semibold{
    font-weight:600
}
.font-bold{
    font-weight:700
}
.font-medium{
    font-weight:500
}
.uppercase{
    text-transform:uppercase
}
.leading-8{
    line-height:2rem
}
.leading-relaxed{
    line-height:1.625
}
.leading-loose{
    line-height:2
}
.leading-tight{
    line-height:1.25
}
.tracking-wide{
    letter-spacing:.025em
}
.text-white{
    --tw-text-opacity:1;
    color:rgb(255 255 255/var(--tw-text-opacity))
}
.text-primary{
    --tw-text-opacity:1;
    color:rgb(28 64 195/var(--tw-text-opacity))
}
.text-color-cucchiara{
    color:rgb(17, 32, 140)
}
.text-grey-10{
    --tw-text-opacity:1;
    color:rgb(108 107 109/var(--tw-text-opacity))
}
.text-grey-30{
    --tw-text-opacity:1;
    color:rgb(145 144 145/var(--tw-text-opacity))
}
.text-secondary{
    --tw-text-opacity:1;
    color:rgb(37 36 38/var(--tw-text-opacity))
}
.text-yellow{
    --tw-text-opacity:1;
    color:rgb(249 231 28/var(--tw-text-opacity))
}
.text-black{
    --tw-text-opacity:1;
    color:rgb(0 0 0/var(--tw-text-opacity))
}
.text-grey-20{
    --tw-text-opacity:1;
    color:rgb(124 124 124/var(--tw-text-opacity))
}
.text-grey-40{
    --tw-text-opacity:1;
    color:rgb(146 146 147/var(--tw-text-opacity))
}
.underline{
    -webkit-text-decoration-line:underline;
    text-decoration-line:underline
}
.opacity-0{
    opacity:0
}
.opacity-100{
    opacity:1
}
.opacity-10{
    opacity:.1
}
.bg-blend-multiply{
    background-blend-mode:multiply
}
.shadow-amplia{
    box-shadow: 5px 5px 5px rgba(0,0,0,.1);
}
.shadow{
    --tw-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
    --tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color)
}
.shadow,.shadow-xl{
    -webkit-box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
.shadow-xl{
    --tw-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);
    --tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)
}
.transition-opacity{
    -webkit-transition-duration:.15s;
    transition-duration:.15s;
    -webkit-transition-property:opacity;
    transition-property:opacity;
    -webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-timing-function:cubic-bezier(.4,0,.2,1)
}
.transition-all{
    -webkit-transition-duration:.15s;
    transition-duration:.15s;
    -webkit-transition-property:all;
    transition-property:all;
    -webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-timing-function:cubic-bezier(.4,0,.2,1)
}
.transition-colors{
    -webkit-transition-duration:.15s;
    transition-duration:.15s;
    -webkit-transition-property:color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
    transition-property:color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
    transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
    -webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-timing-function:cubic-bezier(.4,0,.2,1)
}
.hover\:scale-105:hover{
    --tw-scale-x:1.05;
    --tw-scale-y:1.05;
    -webkit-transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.hover\:bg-grey-20:hover{
    --tw-bg-opacity:1;
    background-color:rgb(124 124 124/var(--tw-bg-opacity))
}
.hover\:bg-cyan-20:hover{
    --tw-bg-opacity:1;
    background-color:rgb(141 222 247/var(--tw-bg-opacity))
}
.hover\:bg-primary:hover{
    --tw-bg-opacity:1;
    background-color:rgb(28 64 195/var(--tw-bg-opacity))
}
.hover\:text-yellow:hover{
    --tw-text-opacity:1;
    color:rgb(249 231 28/var(--tw-text-opacity))
}
.hover\:text-white:hover{
    --tw-text-opacity:1;
    color:rgb(255 255 255/var(--tw-text-opacity))
}
.focus\:border-transparent:focus{
    border-color:transparent
}
.focus\:outline-none:focus{
    outline:2px solid transparent;
    outline-offset:2px
}
.focus\:ring:focus{
    --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    -webkit-box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);
    box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}
.focus\:ring-yellow:focus{
    --tw-ring-opacity:1;
    --tw-ring-color:rgb(249 231 28/var(--tw-ring-opacity))
}
.group:hover .group-hover\:block{
    display:block
}
.group:hover .group-hover\:hidden{
    display:none
}
.group:hover .group-hover\:bg-yellow{
    --tw-bg-opacity:1;
    background-color:rgb(249 231 28/var(--tw-bg-opacity))
}
.group:hover .group-hover\:bg-blue{
    --tw-bg-opacity:1;
    background-color:rgb(28 64 195/var(--tw-bg-opacity))
}
.group:hover .group-hover\:text-yellow{
    --tw-text-opacity:1;
    color:rgb(249 231 28/var(--tw-text-opacity))
}
.group:hover .group-hover\:text-white{
    --tw-text-opacity:1;
    color:rgb(255 255 255/var(--tw-text-opacity))
}
.group:hover .group-hover\:opacity-50{
    opacity:.5
}
@media (min-width:640px){
    .sm\:ml-2{
        margin-left:.5rem
    }
    .sm\:mt-0{
        margin-top:0
    }
    .sm\:block{
        display:block
    }
    .sm\:h-56{
        height:14rem
    }
    .sm\:h-84{
        height:21rem
    }
    .sm\:h-64{
        height:16rem
    }
    .sm\:w-2\/5{
        width:40%
    }
    .sm\:w-3\/4{
        width:75%
    }
    .sm\:w-2\/3{
        width:66.666667%
    }
    .sm\:grid-cols-2{
        grid-template-columns:repeat(2,minmax(0,1fr))
    }
    .sm\:flex-row{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row
    }
    .sm\:justify-start{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        justify-content:flex-start
    }
    .sm\:py-5{
        padding-bottom:1.25rem;
        padding-top:1.25rem
    }
    .sm\:py-8{
        padding-bottom:2rem;
        padding-top:2rem
    }
    .sm\:py-4{
        padding-bottom:1rem;
        padding-top:1rem
    }
    .sm\:pt-0{
        padding-top:0
    }
    .sm\:pt-56{
        padding-top:14rem
    }
    .sm\:pb-48{
        padding-bottom:12rem
    }
    .sm\:pb-hero-48{
        padding-bottom:24rem
    }
    .sm\:pt-10{
        padding-top:2.5rem
    }
    .sm\:pt-5{
        padding-top:1.25rem
    }
    .sm\:pt-4{
        padding-top:1rem
    }
    .sm\:text-left{
        text-align:left
    }
    .sm\:text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .sm\:text-5xl{
        font-size:3rem;
        line-height:1
    }
    .sm\:text-2xl{
        font-size:1.5rem;
        line-height:2rem
    }
    .sm\:leading-9{
        line-height:2.25rem
    }
}
@media (min-width:768px){
    .md\:mx-0{
        margin-left:0;
        margin-right:0
    }
    .md\:ml-10{
        margin-left:2.5rem
    }
    .md\:-mt-1{
        margin-top:-.25rem
    }
    .md\:mt-10{
        margin-top:2.5rem
    }
    .md\:mt-0{
        margin-top:0
    }
    .md\:ml-3{
        margin-left:.75rem
    }
    .md\:mt-8{
        margin-top:2rem
    }
    .md\:block{
        display:block
    }
    .md\:h-12{
        height:3rem
    }
    .md\:h-20{
        height:5rem
    }
    .md\:h-72{
        height:18rem
    }
    .md\:w-1\/3{
        width:33.333333%
    }
    .md\:w-5\/6{
        width:83.333333%
    }
    .md\:w-2\/5{
        width:40%
    }
    .md\:w-3\/5{
        width:60%
    }
    .md\:w-11\/12{
        width:91.666667%
    }
    .md\:w-1\/2{
        width:50%
    }
    .md\:flex-row{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row
    }
    .md\:items-start{
        -webkit-box-align:start;
        -ms-flex-align:start;
        align-items:flex-start
    }
    .md\:justify-start{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        justify-content:flex-start
    }
    .md\:gap-10{
        gap:2.5rem
    }
    .md\:gap-8{
        gap:2rem
    }
    .md\:py-10{
        padding-bottom:2.5rem;
        padding-top:2.5rem
    }
    .md\:py-20{
        padding-bottom:5rem;
        padding-top:5rem
    }
    .md\:py-16{
        padding-bottom:4rem;
        padding-top:4rem
    }
    .md\:pt-10{
        padding-top:2.5rem
    }
    .md\:pl-5{
        padding-left:1.25rem
    }
    .md\:pr-5{
        padding-right:1.25rem
    }
    .md\:pt-0{
        padding-top:0
    }
    .md\:pl-1{
        padding-left:.25rem
    }
    .md\:pt-12{
        padding-top:3rem
    }
    .md\:pl-18{
        padding-left:4.5rem
    }
    .md\:pl-8{
        padding-left:2rem
    }
    .md\:text-left{
        text-align:left
    }
    .md\:text-xl{
        font-size:1.25rem;
        line-height:1.75rem
    }
    .md\:text-5xl{
        font-size:3rem;
        line-height:1
    }
    .md\:text-6xl{
        font-size:3.75rem;
        line-height:1
    }
    .md\:text-base{
        font-size:1rem;
        line-height:1.5rem
    }
    .md\:text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .md\:text-lg{
        font-size:1.125rem;
        line-height:1.75rem
    }
    .md\:leading-9{
        line-height:2.25rem
    }
}
@media (min-width:1024px){
    .lg\:mt-0{
        margin-top:0
    }
    .lg\:mr-5{
        margin-right:1.25rem
    }
    .lg\:ml-5{
        margin-left:1.25rem
    }
    .lg\:block{
        display:block
    }
    .lg\:hidden{
        display:none
    }
    .lg\:h-64{
        height:16rem
    }
    .lg\:h-96{
        height:24rem
    }
    .lg\:w-48{
        width:12rem
    }
    .lg\:w-1\/4{
        width:25%
    }
    .lg\:w-3\/5{
        width:60%
    }
    .lg\:w-2\/5{
        width:40%
    }
    .lg\:w-full{
        width:100%
    }
    .lg\:w-2\/3{
        width:66.666667%
    }
    .lg\:w-1\/3{
        width:33.333333%
    }
    .lg\:grid-cols-3{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    .lg\:grid-cols-2{
        grid-template-columns:repeat(2,minmax(0,1fr))
    }
    .lg\:flex-row{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row
    }
    .lg\:justify-start{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        justify-content:flex-start
    }
    .lg\:border-l-0{
        border-left-width:0
    }
    .lg\:border-t-2{
        border-top-width:2px
    }
    .lg\:py-24{
        padding-bottom:6rem;
        padding-top:6rem
    }
    .lg\:py-20{
        padding-bottom:5rem;
        padding-top:5rem
    }
    .lg\:pt-64{
        padding-top:16rem
    }
    .lg\:pb-48{
        padding-bottom:24rem
    }
    .lg\:pl-8{
        padding-left:2rem
    }
    .lg\:pt-0{
        padding-top:0
    }
    .lg\:pl-12{
        padding-left:3rem
    }
    .lg\:pt-6{
        padding-top:1.5rem
    }
    .lg\:text-left{
        text-align:left
    }
    .lg\:text-6xl{
        font-size:3.75rem;
        line-height:1
    }
    .lg\:text-3xl{
        font-size:1.875rem;
        line-height:2.25rem
    }
    .lg\:text-xl{
        font-size:1.25rem;
        line-height:1.75rem
    }
    .lg\:text-lg{
        font-size:1.125rem;
        line-height:1.75rem
    }
    .lg\:text-5xl{
        font-size:3rem;
        line-height:1
    }
    .lg\:leading-9{
        line-height:2.25rem
    }
    .lg\:pb-hero-48 {
        padding-bottom: 24rem;
    }
}
@media (min-width:1280px){
    .xl\:h-28{
        height:7rem
    }
    .xl\:h-72{
        height:18rem
    }
    .xl\:w-1\/5{
        width:20%
    }
    .xl\:w-28{
        width:7rem
    }
    .xl\:grid-cols-4{
        grid-template-columns:repeat(4,minmax(0,1fr))
    }
    .xl\:gap-5{
        gap:1.25rem
    }
    .xl\:gap-10{
        gap:2.5rem
    }
    .xl\:py-24{
        padding-bottom:6rem;
        padding-top:6rem
    }
    .xl\:py-8{
        padding-bottom:2rem;
        padding-top:2rem
    }
    .xl\:pb-20{
        padding-bottom:5rem
    }
    .xl\:text-6xl{
        font-size:3.75rem;
        line-height:1
    }
    .xl\:leading-9{
        line-height:2.25rem
    }
}
@media (min-width:1536px){
    .\32xl\:w-full{
        width:100%
    }
}
